

section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  margin-top: 0;
}

.faixa{
    margin: 0;
    padding: 0;
    height: 5vh;
    margin-top: 0;
    background-color: #017BFF;
    display: flex;
    justify-content: center;
    align-items: center;
}

.faixa p{
    color: white;
    font-size: 16px;
    font-weight: medium;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 82%;
    height: 83vh;
    background: url('../../../assets/images/skier.jpg') no-repeat center center/cover;
    border-radius: 20px;

}

.card-categorias{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}

.cards-produtos{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 20px;
    margin-top: 30px;
    padding: 50px;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.section-title{
    display: flex;
    align-items: center;
    justify-content: center;
     flex-direction: column;
}

.section-title h2{
    font-size: 40px;
    color: #000000;
    margin-bottom: 10px;
}

.section-title p{
    font-size: 24px;
    color: #8C8C8C;
    margin-bottom: 20px;
}